PROMPT               0
TIMEOUT              300
 
NOESCAPE             0
ALLOWOPTIONS         1
 
MENU WIDTH           80
MENU MARGIN          15
MENU ROWS            12
MENU TABMSGROW       18
MENU CMDLINEROW      18
MENU ENDROW          -1
MENU PASSWORDROW     12
MENU TIMEOUTROW      20
MENU HELPMSGROW      22
MENU HELPMSGENDROW   -1
MENU HIDDENROW       -2
MENU HSHIFT          0
MENU VSHIFT          2
 
MENU COLOR BORDER    30;44    #00000000 #00000000 none
MENU COLOR HOTSEL    30;47    #FFFF0000 #10CCCCCC std
MENU COLOR HOTKEY    30;47    #D0FF0000 #00ffffff
MENU COLOR TABMSG    1;36;44  #B2EE0000 #00000000 std
MENU COLOR SCROLLBAR 30;47    #A0AAAAAA #00000000
MENU COLOR TITLE     1;36;44  #CCFFFFFF #20EE0000 none
MENU COLOR SEL       30;47    #FFFFFFFF #10BBBBBB std
MENU COLOR PWDBORDER 30;47    #80ffffff #20ffffff std
MENU COLOR PWDHEADER 31;47    #F0ff6060 #20ffffff std
MENU COLOR PWDENTRY  30;47    #80ffffff #20ffffff std
 
MENU BACKGROUND      background.png
 
MENU AUTOBOOT        Boot automatico em # segundos
MENU TABMSG          Pressione [Tab] para alterar opcoes de inicializacao
MENU PASSPROMPT      Esta opcao requer uma senha
